{
	"name": "@file-type/cfbf",
	"version": "0.2.2",
	"description": "Compound File Binary Format (CFBF) detection plugin for file-type",
	"type": "module",
	"types": "./lib/index.d.ts",
	"exports": "./lib/index.js",
	"scripts": {
		"clean": "del-cli 'lib/**/*.js' 'lib/**/*.js.map' 'lib/**/*.d.ts' 'src/**/*.d.ts'",
		"compile-src": "tsc -p lib",
		"compile": "yarn run  compile-src",
		"format": "biome format",
		"lint:ts": "biome check",
		"build": "yarn run clean && yarn run compile",
		"test": "mocha",
		"prepublishOnly": "yarn run build",
		"update-biome": "yarn add -D --exact @biomejs/biome && npx @biomejs/biome migrate --write"
	},
	"keywords": [
		"cfbf",
		"compound",
		"file-type",
		"detection",
		"doc",
		"xls",
		"ppt",
		"msi"
	],
	"dependencies": {
		"sax": "^1.4.4",
		"strtok3": "^10.3.4",
		"win-guid": "^0.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@types/node": "^25.0.9",
		"chai": "^6.0.1",
		"del-cli": "^6.0.0",
		"file-type": "^21.3.0",
		"mocha": "^11.7.1",
		"typescript": "^5.9.3"
	},
	"files": [
		"lib/**/*.js",
		"lib/**/*.d.ts",
		"lib/*.cjs"
	],
	"author": {
		"name": "Borewit",
		"url": "https://github.com/Borewit"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Borewit/file-type-cfbf.git"
	},
	"license": "MIT",
	"packageManager": "yarn@4.9.1"
}
